├── .DS_Store
├── .eslintrc.json
├── .gitignore
├── .npmrc
├── .treerc
├── .vscode
│  ├── extensions.json
│  ├── launch.json
│  ├── settings.json
│  └── tasks.json
├── .vscodeignore
├── assets
│  └── hello-world-screenshot.png
├── docs
│  ├── extension-commands.md
│  ├── extension-development-cycle.md
│  └── extension-structure.md
├── hello-world-vue-0.0.4.vsix
├── out
│  ├── extension.js
│  ├── extension.js.map
│  └── panels
│    └── HelloWorldPanel.js
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── README.md
├── src
│  ├── extension.ts
│  ├── panels
│  │  ├── HelloWorldPanel.ts
│  │  └── README.md
│  └── utilities
│    ├── axios.ts
│    ├── file.ts
│    └── getUri.ts
├── tsconfig.json
├── vuetspercentage-0.0.6.vsix
├── vuetspercentage.code-workspace
├── webpack.config.js
└── webview-ui
  ├── .gitignore
  ├── build
  │  ├── assets
  │  │  ├── index.css
  │  │  └── index.js
  │  ├── favicon.ico
  │  └── index.html
  ├── env.d.ts
  ├── index.html
  ├── package.json
  ├── public
  │  └── favicon.ico
  ├── README.md
  ├── src
  │  ├── App.vue
  │  ├── Echats.vue
  │  ├── login.vue
  │  ├── main.ts
  │  ├── type.ts
  │  └── utilities
  │    ├── echarts.ts
  │    ├── hook.ts
  │    └── vscode.ts
  ├── tsconfig.json
  ├── tsconfig.vite-config.json
  └── vite.config.ts